.Home_grid__GxQ85 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100wh;
    width: 100%;
    padding: 1em 2em 1em 2em;
}

.Home_main__nLjiQ {
    min-height: 100vh;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
}

.Home_hero__cwxAA {
    padding: 5em 2em 5em 2em;
    width: 100%;
    color: #111;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0em;
}

/**********Grid Cards************/

.Home_card___LpL1 {
    margin: 1rem;
    padding: 2.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #dddddd;
    border-radius: 10px;
    transition: color .15s ease,border-color .15s ease;
    max-width: 300px;
    background: #fff;
    width: 100%;
    display: grid;
    align-content: space-between;
    justify-content: center;
    align-items: stretch;
    justify-items: start;
}

